#spring.application.name=crud-prispevky
#spring.sql.init.mode=always
#spring.jpa.hibernate.= update 
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never